<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Change Background Color</title>
</head>
<body>
    <div class="container">
        <div id="box">
                <p>To change background color</p> 

                <button class="btn" id="btn">Click</button>
        </div>
     </div>
        




    <script src="main.js"></script>
</body>
</html>